{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "ent": "^2.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "geolocation": "^0.2.0",
    "http": "0.0.0",
    "install": "^0.13.0",
    "mysql": "^2.17.1",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.3"
  }
}
